#!/bin/sh
#
# /etc/init.d/docker — SysV init script for Docker daemon (static binary)
#
# Provides:          docker
# Required-Start:    $local_fs $remote_fs $syslog
# Required-Stop:     $local_fs $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Docker daemon
#
# This script manages dockerd via its own PID file (/var/run/docker.pid).
# dockerd daemonizes itself when started without --foreground, so we do NOT
# append a shell '&' — the daemon handles backgrounding internally.

### BEGIN INIT INFO
# Provides:          docker
# Required-Start:    $local_fs $remote_fs $syslog
# Required-Stop:     $local_fs $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Docker daemon
### END INIT INFO

set -e

DOCKER=/usr/local/bin/dockerd
PIDFILE=/var/run/docker.pid
LOGFILE=/var/log/docker.log

# Shell out to dockerd to resolve its config path and merge custom daemon.json
# flags.  Keep it simple: just the PID file path so 'service docker stop' knows
# which process to signal.
DOCKER_OPTS="-p $PIDFILE"

# ---------------------------------------------------------------------------
#  Helper: read PID file and verify the process is alive
# ---------------------------------------------------------------------------
_read_pid() {
  if [ -f "$PIDFILE" ]; then
    pid=$(cat "$PIDFILE")
    if kill -0 "$pid" 2>/dev/null; then
      printf '%d' "$pid"
      return 0
    fi
  fi
  return 1
}

# ---------------------------------------------------------------------------
#  Start
# ---------------------------------------------------------------------------
start() {
  if _read_pid >/dev/null; then
    echo "  [INFO] Docker is already running (PID $(_read_pid))."
    return 0
  fi

  # Stale PID file from an unclean shutdown — remove so dockerd can create a
  # fresh one (dockerd itself would refuse to start if the file already
  # exists *and* the PID is dead; remove it preemptively).
  rm -f "$PIDFILE"

  printf '  [INFO] Starting Docker... '
  # dockerd without --foreground daemonizes automatically, writes its PID to
  # $PIDFILE via -p, and detaches from the terminal.  The '>>' redirect
  # captures startup stderr before the fork.
  $DOCKER $DOCKER_OPTS >> "$LOGFILE" 2>&1

  # Give dockerd a moment to finish daemonizing and create the PID file.
  sleep 2

  if _read_pid >/dev/null; then
    echo "OK (PID $(_read_pid))."
    return 0
  fi

  echo "FAILED.  Check $LOGFILE for details."
  return 1
}

# ---------------------------------------------------------------------------
#  Stop
# ---------------------------------------------------------------------------
stop() {
  if ! _read_pid >/dev/null; then
    echo "  [INFO] Docker is not running."
    # Stale PID file? Clean it up anyway.
    rm -f "$PIDFILE"
    return 0
  fi

  pid=$(_read_pid)
  printf '  [INFO] Stopping Docker (PID %d)... ' "$pid"

  # Graceful shutdown: SIGTERM first, give it up to 10 s.
  kill "$pid" 2>/dev/null || true
  for i in 1 2 3 4 5 6 7 8 9 10; do
    if ! kill -0 "$pid" 2>/dev/null; then
      rm -f "$PIDFILE"
      echo "OK."
      return 0
    fi
    sleep 1
  done

  # Still alive after 10 s?  Force kill.
  printf 'graceful timeout, sending SIGKILL... '
  kill -9 "$pid" 2>/dev/null || true
  sleep 1
  rm -f "$PIDFILE"
  echo "KILLED."
  return 1
}

# ---------------------------------------------------------------------------
#  Status
# ---------------------------------------------------------------------------
status() {
  if _read_pid >/dev/null; then
    echo "  [INFO] Docker is running (PID $(_read_pid))."
  else
    echo "  [INFO] Docker is not running."
  fi
}

# ---------------------------------------------------------------------------
#  Entry point
# ---------------------------------------------------------------------------
case "${1:-}" in
  start)
    start
    ;;
  stop)
    stop
    ;;
  restart)
    stop
    sleep 1
    start
    ;;
  force-reload)
    restart
    ;;
  status)
    status
    ;;
  *)
    echo "Usage: $0 {start|stop|restart|force-reload|status}"
    exit 1
    ;;
esac