# escape=`

# 基于 gitea-runner-windows 叠加 Flutter SDK

ARG BASE_IMAGE
FROM ${BASE_IMAGE}

SHELL ["pwsh", "-NoLogo", "-NoProfile", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]

ARG FLUTTER_VERSION=3.44.2

ENV FLUTTER_ROOT="C:\flutter" `
    FLUTTER_GIT_URL="unknown source" `
    PUB_CACHE="C:\pub-cache"

WORKDIR "C:\app"

# 追加 Flutter / Dart 到系统 PATH
# 注意：含变量展开的字符串必须用 \"...\" 转义双引号，否则 Docker SHELL 形式调用
# pwsh 会剥离引号，使 ';' 被误解析为语句分隔符
RUN [Environment]::SetEnvironmentVariable('PATH', \"${env:PATH};${env:FLUTTER_ROOT}\bin;${env:FLUTTER_ROOT}\bin\cache\dart-sdk\bin\", 'Machine')

# 模块化安装脚本（Git Bash 版）
COPY gitea-runner-windows/modules/common.sh gitea-runner-windows/modules/flutter-windows.sh C:/tmp/

# 通过基础镜像自带的 Git Bash 执行 .sh 安装脚本
# 注意：含空格的 Windows 可执行路径需用 \" 转义，避免 Docker SHELL 形式剥离引号
RUN & \"C:\Program Files\Git\bin\bash.exe\" /c/tmp/flutter-windows.sh; `
    Remove-Item -Recurse -Force C:\tmp -ErrorAction SilentlyContinue

ENV GITEA_RUNNER_LABELS_DEFAULT='windows-latest,windows-2022,flutter-windows'
