# escape=`

# 基于 gitea-runner-windows 叠加 Flutter SDK

ARG BASE_IMAGE
FROM ${BASE_IMAGE}

ARG FLUTTER_VERSION=3.44.2

ENV FLUTTER_ROOT="C:\flutter" `
    FLUTTER_GIT_URL="unknown source" `
    PUB_CACHE="C:\pub-cache"

WORKDIR "C:\app"

# 追加 Flutter / Dart 到系统 PATH
# 含变量展开须 \"...\" 转义双引号，否则 pwsh 剥离引号致 ';' 误解析
RUN [Environment]::SetEnvironmentVariable('PATH', \"${env:PATH};${env:FLUTTER_ROOT}\bin;${env:FLUTTER_ROOT}\bin\cache\dart-sdk\bin\", 'Machine')

# 模块化安装脚本（Git Bash 版）
COPY gitea-runner-windows/modules/common.sh gitea-runner-windows/modules/flutter.sh C:/tmp/

# Git Bash 执行安装脚本
RUN bash /c/tmp/flutter.sh; Remove-Item -Recurse -Force C:\tmp -ErrorAction SilentlyContinue

ENV GITEA_RUNNER_LABELS_DEFAULT='windows-latest,windows-2022,windows-flutter'
